<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: black;
      }

      /*header {
        color: whitesmoke;
      }*/

      nav {
        position: relative;
        width: 475px;
        height: 50px;
        background: #222;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav a {
        position: relative;
        display: inline-block;
        font-size: 1em;
        font-weight: 500;
        color: snow;
        text-decoration: none;
        padding: 0 23px;
        z-index: 1;
      }

      nav span {
        position: absolute;
        top: 0;
        left: 0;
        width: 75px;
        height: 100%;
        background: linear-gradient(45deg, #194b4f, #33fffc);
        border-radius: 10px;
        transition: 0.5s;
      }

      nav a:nth-child(0):hover ~ span {
        left: 0px;
      }

      nav a:nth-child(1):hover ~ span {
        left: 50px;
      }

      nav a:nth-child(2):hover ~ span {
        left: 145px;
      }

      nav a:nth-child(3):hover ~ span {
        left: 235px;
      }

      nav a:nth-child(4):hover ~ span {
        left: 325px;
      }

      /*main {
        color: whitesmoke;
      }*/

      /*footer{
        color: whitesmoke;
      }*/
    </style>
  </head>
  <body>
    <!-- <header>
      <h1>Bem-Vindo</h1>
    </header> -->

    <nav>
      <a href="#">home</a>
      <a href="#">product</a>
      <a href="#">contant</a>
      <a href="#">about</a>
      <span></span>
    </nav>

    <!-- <main>
      <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi
        error eveniet minus perspiciatis ut qui non, aliquam ad at, debitis ipsa
        temporibus mollitia alias nisi voluptate, reprehenderit necessitatibus
        inventore officia.
      </article>
    </main> -->

    <!-- <footer>
      <p>&copy; 2022 - Todos os direitos reservados</p>
    </footer> -->
  </body>
</html>
